# spring_team

./: README.md  build.gradle  settings.gradle
src/main/java/com/: DatabaseConfiguration.java  ServletInitializer.java  SpringTeamApplication.java  TilesConfiguration.java
src/main/java/com/controller/: TeamController.java
src/main/java/com/model/: TeamDTO.java  TeamMapper.java  TeamSkillDTO.java
src/main/java/com/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/mybatis/: team.xml
src/main/resources/templates/: tiles-team.xml
src/main/webapp/WEB-INF/sql/: team.sql
src/main/webapp/WEB-INF/tlds/: el-functions.tld
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  passwdError.jsp
src/main/webapp/WEB-INF/views/team/: createForm.jsp  delete.jsp  list.jsp  read.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/template/: template.jsp  top.jsp
src/test/java/com/: SpringTeamApplicationTests.java
