<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://www.springframework.org/schema/beans" version="2.0">   
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <uri>/ELFunctions</uri> 
     
    <function>  
        <description>new 이미지 출력</description> 
        <name>newimg</name>  
        <function-class>                   
            com.utility.Utility 
        </function-class> 
        <function-signature>    
            boolean compareDay( java.lang.String ) 
        </function-signature> 
    </function> 
   
 
</taglib> 